ntroller-5d87bf644b-d4tvs -n spark-operatorbectl logs spark-op-spark-operator-con
++ id -u
+ myuid=185
+ getent passwd 185
+ exec /usr/bin/tini -s -- /usr/bin/spark-operator controller start --zap-log-level=info --zap-encoder=console --namespaces=spark-operator --controller-threads=10 --enable-ui-service=true --enable-metrics=true --metrics-bind-address=:8080 --metrics-endpoint=/metrics --metrics-prefix= --metrics-labels=app_type --metrics-job-start-latency-buckets=30,60,90,120,150,180,210,240,270,300 --leader-election=true --leader-election-lock-name=spark-op-spark-operator-controller-lock --leader-election-lock-namespace=spark-operator --leader-election-lease-duration=15s --leader-election-renew-deadline=10s --leader-election-retry-period=2s --workqueue-ratelimiter-bucket-qps=50 --workqueue-ratelimiter-bucket-size=500 --workqueue-ratelimiter-max-delay=6h --driver-pod-creation-grace-period=10s --max-tracked-executor-per-app=1000 --scheduled-spark-application-timestamp-precision=nanos --feature-gates=PartialRestart=false,LoadSparkDefaults=false
Git Version: v2.5.0
Git Commit: 
Git Tree State: clean
Build Date: 2026-03-19T00:29:18+00:00
Go Version: go1.24.10
Compiler: gc
Platform: linux/amd64
2026-06-08T08:18:59.251Z        INFO    controller/start.go:350 Starting manager
2026-06-08T08:18:59.251Z        INFO    controller-runtime.metrics      server/server.go:208    Starting metrics server
2026-06-08T08:18:59.252Z        INFO    manager/server.go:83    starting server {"name": "health probe", "addr": "[::]:8081"}
2026-06-08T08:18:59.252Z        INFO    controller-runtime.metrics      server/server.go:247    Serving metrics server  {"bindAddress": ":8080", "secure": false}
I0608 08:18:59.252324       9 leaderelection.go:257] attempting to acquire leader lease spark-operator/spark-op-spark-operator-controller-lock...
I0608 08:19:16.051149       9 leaderelection.go:271] successfully acquired lease spark-operator/spark-op-spark-operator-controller-lock
2026-06-08T08:19:16.051Z        INFO    controller/controller.go:204    Starting EventSource    {"controller": "scheduledsparkapplication", "source": "kind source: *v1beta2.ScheduledSparkApplication"}
2026-06-08T08:19:16.051Z        INFO    controller/controller.go:204    Starting EventSource    {"controller": "sparkapplication", "source": "kind source: *v1.Pod"}
2026-06-08T08:19:16.051Z        INFO    controller/controller.go:204    Starting EventSource    {"controller": "sparkapplication", "source": "kind source: *v1beta2.SparkApplication"}
2026-06-08T08:19:16.051Z        INFO    controller/controller.go:204    Starting EventSource    {"controller": "sparkconnect", "source": "kind source: *v1.Pod"}
2026-06-08T08:19:16.051Z        INFO    controller/controller.go:204    Starting EventSource    {"controller": "sparkconnect", "source": "kind source: *v1alpha1.SparkConnect"}
2026-06-08T08:19:16.051Z        INFO    controller/controller.go:204    Starting EventSource    {"controller": "sparkconnect", "source": "kind source: *v1.ConfigMap"}
2026-06-08T08:19:16.051Z        INFO    controller/controller.go:204    Starting EventSource    {"controller": "sparkconnect", "source": "kind source: *v1.Service"}
W0608 08:19:16.053437       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:16.053481       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.SparkApplication: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:16.053837       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkconnects" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
W0608 08:19:16.053849       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "scheduledsparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:16.053878       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1alpha1.SparkConnect: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkconnects\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
E0608 08:19:16.053881       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.ScheduledSparkApplication: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"scheduledsparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:17.060549       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "scheduledsparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:17.060588       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.ScheduledSparkApplication: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"scheduledsparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:17.290125       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:17.290165       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.SparkApplication: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:17.292648       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkconnects" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:17.292683       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1alpha1.SparkConnect: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkconnects\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:19.150632       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:19.150677       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.SparkApplication: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:19.923212       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "scheduledsparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:19.923269       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.ScheduledSparkApplication: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"scheduledsparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:20.049792       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkconnects" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:20.049835       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1alpha1.SparkConnect: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkconnects\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:22.919064       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:22.919114       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.SparkApplication: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:23.285705       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "scheduledsparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:23.285752       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.ScheduledSparkApplication: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"scheduledsparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:24.842685       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkconnects" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:24.842773       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1alpha1.SparkConnect: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkconnects\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:32.692793       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:32.692833       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.SparkApplication: failed to list *v1beta2.SparkApplication: sparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:33.892419       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "scheduledsparkapplications" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:33.892460       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1beta2.ScheduledSparkApplication: failed to list *v1beta2.ScheduledSparkApplication: scheduledsparkapplications.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"scheduledsparkapplications\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
W0608 08:19:34.277253       9 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User "system:serviceaccount:spark-operator:spark-op-spark-operator-controller" cannot list resource "sparkconnects" in API group "sparkoperator.k8s.io" in the namespace "spark-operator"
E0608 08:19:34.277297       9 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.5/tools/cache/reflector.go:251: Failed to watch *v1alpha1.SparkConnect: failed to list *v1alpha1.SparkConnect: sparkconnects.sparkoperator.k8s.io is forbidden: User \"system:serviceaccount:spark-operator:spark-op-spark-operator-controller\" cannot list resource \"sparkconnects\" in API group \"sparkoperator.k8s.io\" in the namespace \"spark-operator\"" logger="UnhandledError"
2026-06-08T08:19:46.052Z        ERROR   controller/controller.go:216    Could not wait for Cache to sync        {"controller": "sparkconnect", "source": "kind source: *v1.ConfigMap", "error": "failed to wait for sparkconnect caches to sync kind source: *v1.ConfigMap: timed out waiting for cache to be synced for Kind *v1.ConfigMap"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).Start.func2.1.1
        /go/pkg/mod/sigs.k8s.io/controller-runtime@v0.20.4/pkg/internal/controller/controller.go:216
2026-06-08T08:19:46.052Z        ERROR   controller/controller.go:216    Could not wait for Cache to sync        {"controller": "sparkapplication", "source": "kind source: *v1beta2.SparkApplication", "error": "failed to wait for sparkapplication caches to sync kind source: *v1beta2.SparkApplication: timed out waiting for cache to be synced for Kind *v1beta2.SparkApplication"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).Start.func2.1.1
        /go/pkg/mod/sigs.k8s.io/controller-runtime@v0.20.4/pkg/internal/controller/controller.go:216
2026-06-08T08:19:46.052Z        ERROR   controller/controller.go:216    Could not wait for Cache to sync        {"controller": "sparkapplication", "source": "kind source: *v1.Pod", "error": "failed to wait for sparkapplication caches to sync kind source: *v1.Pod: timed out waiting for cache to be synced for Kind *v1.Pod"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).Start.func2.1.1
        /go/pkg/mod/sigs.k8s.io/controller-runtime@v0.20.4/pkg/internal/controller/controller.go:216
2026-06-08T08:19:46.052Z        ERROR   controller/controller.go:216    Could not wait for Cache to sync        {"controller": "scheduledsparkapplication", "source": "kind source: *v1beta2.ScheduledSparkApplication", "error": "failed to wait for scheduledsparkapplication caches to sync kind source: *v1beta2.ScheduledSparkApplication: timed out waiting for cache to be synced for Kind *v1beta2.ScheduledSparkApplication"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).Start.func2.1.1
        /go/pkg/mod/sigs.k8s.io/controller-runtime@v0.20.4/pkg/internal/controller/controller.go:216
2026-06-08T08:19:46.052Z        ERROR   controller/controller.go:216    Could not wait for Cache to sync        {"controller": "sparkconnect", "source": "kind source: *v1.Pod", "error": "failed to wait for sparkconnect caches to sync kind source: *v1.Pod: timed out waiting for cache to be synced for Kind *v1.Pod"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).Start.func2.1.1
        /go/pkg/mod/sigs.k8s.io/controller-runtime@v0.20.4/pkg/internal/controller/controller.go:216
2026-06-08T08:19:46.052Z        ERROR   controller/controller.go:216    Could not wait for Cache to sync        {"controller": "sparkconnect", "source": "kind source: *v1.Service", "error": "failed to wait for sparkconnect caches to sync kind source: *v1.Service: timed out waiting for cache to be synced for Kind *v1.Service"}
sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).Start.func2.1.1
        /go/pkg/mod/sigs.k8s.io/controller-runtime@v0.20.4/pkg/internal/controller/controller.go: